{
    "cli": {
      "version": ">= 5.9.1",
      "appVersionSource": "remote"
    },
    "build": {
      "preview": {
        "distribution": "internal",
        "ios": {
          "buildConfiguration": "Debug",
          "credentialsSource": "remote",
          "simulator": true
        }
      }
    }
  }